Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/Final PCB Files/BatteryBoard/477ProjectBattery.gpi

 Date              : 3/7/2013 12:01:31 PM
 Plotfile          : C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/Final PCB Files/BatteryBoard/477ProjectBattery.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1640inch               4
 D11      draw      0.0674inch               2
 D12      round     0.1780inch               9
 D13      round     0.0510inch              12
 D14      round     0.0476inch               4
 D15      round     0.0909inch               1

