# Port on which the server is listening. You must select a different
# port from your standard HTTP web server if it is running on the same
# computer.
Port 8090
RTSPPort 50001
BindAddress 0.0.0.0 10.184.8.76 127.0.0.1 128.46.100.114 128.46.100.113 10.184.174.212
MaxHTTPConnections 2000
MaxClients 100
MaxBandwidth 1000
CustomLog -

<Feed feed1.ffm>
File /tmp/ramdisk/feed1.ffm
FileMaxSize 200M
NoAudio
#ACL allow 10.184.104.129
#ACL allow 10.184.105.163
#ACL allow 10.184.110.29
#ACL allow 10.184.106.192
#ACL allow 98.223.96.56
#ACL allow 10.184.101.29 
#ACL allow 127.0.0.1
#ACL allow 128.46.100.113
#ACL allow minotaur.no-ip.info
</Feed>

<Stream test1.rtsp>
Format rtp
Feed feed1.ffm
VideoBufferSize 5
VideoFrameRate 24
VideoSize 320x240
VideoGopSize 3
VideoCodec libx264
NoAudio
NoLoop
VideoQMin 10
VideoQMax 31
</Stream>

<Stream stat.html>
Format status
#ACL allow localhost
#ACL allow 128.46.100.235
#ACL allow 98.223.96.56
#ACL allow 192.168.0.0 192.168.255.255
#ACL allow minotaur.no-ip.info
</Stream>

