EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/477ProjectSchematic.brd

Start at      : 18:51:03 (2/18/2013)
End at        : 18:51:05 (2/18/2013)
Elapsed time  : 00:00:02

Signals       :    97   RoutingGrid: 50 mil  Layers: 2
Connections   :   194   predefined:  76 ( 28 Vias )

Router memory :   40548

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        49        49        49        49        49
Vias              :         0        32         8         5         4         5
Resolution        :    46.9 %    64.4 %    64.4 %    64.4 %    64.4 %    64.4 %

Final             : 64.4% finished. Polygons may have fallen apart.
