EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/477ProjectSchematic.brd

Start at      : 13:23:27 (2/19/2013)
End at        : 13:23:29 (2/19/2013)
Elapsed time  : 00:00:01

Signals       :    97   RoutingGrid: 50 mil  Layers: 2
Connections   :   194   predefined:  102 ( 36 Vias )

Router memory :   40548

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        33        33        33        33        33
Vias              :         0        26         3         3         2         2
Resolution        :    55.7 %    69.6 %    69.6 %    69.6 %    69.6 %    69.6 %

Final             : 69.6% finished. Polygons may have fallen apart.
