EAGLE AutoRouter Statistics:

Job           : C:/Users/Neil/Documents/GitHub/ECE477/477ProjectEagle/477ProjectBattery.brd

Start at      : 15:11:46 (2/17/2013)
End at        : 15:11:46 (2/17/2013)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    42   predefined:  27 ( 25 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0         5         1         1         0         1
Resolution        :    64.3 %    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished
