EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/477ProjectSchematic.brd

Start at      : 18:19:43 (2/21/2013)
End at        : 18:19:43 (2/21/2013)
Elapsed time  : 00:00:00

Signals       :   101   RoutingGrid: 50 mil  Layers: 2
Connections   :   265   predefined:  265 ( 89 Vias )

Router memory :   40548

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
