Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/Final PCB Files/477ProjectBattery.dri

 Date              : 3/6/2013 9:29:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0270inch    14
 T03   0.0394inch     2
 T04   0.0552inch     1
 T05   0.1180inch     9
 T06   0.1560inch     4

Total number of drills: 32

Plotfiles:

 C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/Final PCB Files/477ProjectBattery.drd
