Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/Final PCB Files/MainBoard/477ProjectSchematic.gpi

 Date              : 3/7/2013 10:57:44 AM
 Plotfile          : C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/Final PCB Files/MainBoard/477ProjectSchematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1640inch               4
 D11      draw      0.0674inch              21
 D12      rectangle 0.0789inch x 0.0710inch     8
 D13      rectangle 0.0790inch x 0.0710inch     4
 D14      rectangle 0.0710inch x 0.0789inch    10
 D15      rectangle 0.0710inch x 0.0790inch     4
 D16      round     0.0930inch               4
 D17      round     0.1780inch               9
 D18      octagon   0.0680inch              64
 D19      round     0.0820inch              14
 D20      round     0.1360inch               2
 D21      square    0.0820inch               1
 D22      round     0.2080inch               2
 D23      draw      0.0680inch              12
 D24      octagon   0.0710inch               1
 D25      round     0.0710inch               1
 D26      round     0.0476inch              66
 D27      round     0.0848inch               6
 D28      round     0.0516inch               9
 D29      round     0.0671inch               1
 D30      round     0.0555inch               3
 D31      round     0.0611inch               1
 D32      round     0.0907inch               2
 D33      round     0.0730inch               3
 D34      round     0.0966inch               1

