Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/Final PCB Files/MainBoard/477ProjectSchematic.dri

 Date              : 3/7/2013 10:57:55 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    66
 T02   0.0276inch     9
 T03   0.0315inch     3
 T04   0.0320inch     2
 T05   0.0354inch     1
 T06   0.0394inch    22
 T07   0.0400inch    91
 T08   0.0433inch     3
 T09   0.0472inch     4
 T10   0.0512inch     6
 T11   0.0551inch     2
 T12   0.0591inch     1
 T13   0.1180inch     9
 T14   0.1280inch     2
 T15   0.1300inch     2
 T16   0.1560inch     4

Total number of drills: 227

Plotfiles:

 C:/Documents and Settings/team16/My Documents/GitHub/ECE477/477ProjectEagle/Final PCB Files/MainBoard/477ProjectSchematic.drd
